{
  "name": "express-set-domain",
  "version": "1.0.0",
  "description": "Force an express app to use a particular domain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orca-scan/express-set-domain.git"
  },
  "keywords": [
    "express",
    "redirect",
    "domain",
    "301"
  ],
  "author": "John Doherty <john@orcascan.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orca-scan/express-set-domain/issues"
  },
  "homepage": "https://github.com/orca-scan/express-set-domain#readme"
}
